[gd_scene load_steps=95 format=3 uid="uid://kdd87ss4ewtd"]

[ext_resource type="Texture2D" uid="uid://crv3teh8607u" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_dh88d"]
[ext_resource type="Script" path="res://Scripts/Character/Player/Player.cs" id="1_jcuvu"]
[ext_resource type="Texture2D" uid="uid://c2gita56k4kya" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_ob6hn"]
[ext_resource type="Resource" uid="uid://2dqveuhmc1cp" path="res://Resources/player_health_stat.tres" id="2_yh0up"]
[ext_resource type="Resource" uid="uid://cd2mm2u5qx5pe" path="res://Resources/player_strength_stat.tres" id="3_r64aw"]
[ext_resource type="Texture2D" uid="uid://ch6wmbx3nhc7j" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_tu0bx"]
[ext_resource type="Texture2D" uid="uid://dkn3r4x0vtt2n" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_6tvq4"]
[ext_resource type="Texture2D" uid="uid://b76svk714ufoh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_i0pbh"]
[ext_resource type="Texture2D" uid="uid://byck3qh1r4mf7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_t1tj2"]
[ext_resource type="Texture2D" uid="uid://3ksgxaqg0d7e" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_v58nx"]
[ext_resource type="Texture2D" uid="uid://y8for5bna7nw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_ed3rv"]
[ext_resource type="Texture2D" uid="uid://0eg1er8wyu8b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_het2d"]
[ext_resource type="Texture2D" uid="uid://djwee261m1ikt" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_olij1"]
[ext_resource type="Texture2D" uid="uid://33v70iwv5156" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_oxlcg"]
[ext_resource type="Texture2D" uid="uid://xasj4weykvkm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_yhyqj"]
[ext_resource type="Texture2D" uid="uid://msrf3dhjfowj" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_rwltn"]
[ext_resource type="Texture2D" uid="uid://drt7aykjlfjiu" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_rjdyw"]
[ext_resource type="Texture2D" uid="uid://dks231tpir17m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_yqrm3"]
[ext_resource type="Texture2D" uid="uid://bt8rd1blb7k3h" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_4u14y"]
[ext_resource type="Texture2D" uid="uid://c0r7kaxj81wuf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_h3upi"]
[ext_resource type="Texture2D" uid="uid://clepb8vocrbp7" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_t2ksh"]
[ext_resource type="Texture2D" uid="uid://cgogjuj0esjb2" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_tdjmq"]
[ext_resource type="Texture2D" uid="uid://bbyhr73macotc" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_aexlp"]
[ext_resource type="Texture2D" uid="uid://bneutiqsl53s8" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_c4h7l"]
[ext_resource type="Texture2D" uid="uid://dno4es4v0ocj" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_qs6o7"]
[ext_resource type="Texture2D" uid="uid://ccamxn5ne3dg4" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_pxv8k"]
[ext_resource type="Texture2D" uid="uid://dh80dkujdgpva" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_dbdoh"]
[ext_resource type="Texture2D" uid="uid://djjeorpb4lkfr" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_xx67s"]
[ext_resource type="Texture2D" uid="uid://bhiexdxjgag0p" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_5ahq6"]
[ext_resource type="Texture2D" uid="uid://d4bw03auk2mnw" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_l6xjl"]
[ext_resource type="Texture2D" uid="uid://dceo5vtkwxax1" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_ao54d"]
[ext_resource type="Texture2D" uid="uid://jfoqup0va5tk" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_sovvo"]
[ext_resource type="Texture2D" uid="uid://2bcwqhaep1ug" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_7fo6d"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerIdleState.cs" id="32_b1efk"]
[ext_resource type="Texture2D" uid="uid://b868nw2eg3cc8" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_mpjpb"]
[ext_resource type="Texture2D" uid="uid://bmsbqsdlqp8s1" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_d2k84"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerMoveState.cs" id="33_w5ayf"]
[ext_resource type="Texture2D" uid="uid://d3kvrof3by0vn" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_22qrl"]
[ext_resource type="Texture2D" uid="uid://pujujyr41hk1" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_52gwl"]
[ext_resource type="Texture2D" uid="uid://c7rji8tp1xnib" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_x7mbg"]
[ext_resource type="Texture2D" uid="uid://baevo6pkmato6" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_6ysi4"]
[ext_resource type="PackedScene" uid="uid://3bon56xag47t" path="res://Scenes/Character/state_machine.tscn" id="38_e66xq"]
[ext_resource type="Texture2D" uid="uid://bmx8bxmeaneic" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="38_t7uj6"]
[ext_resource type="Texture2D" uid="uid://bpwoy7k1aegct" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="39_2utqr"]
[ext_resource type="Texture2D" uid="uid://cmwdvhelx4yuw" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="40_6wdes"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerDashState.cs" id="40_mpxxv"]
[ext_resource type="Texture2D" uid="uid://do4mxm1k5n1dv" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="41_lpe0p"]
[ext_resource type="Texture2D" uid="uid://cu803hx0k0ixr" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="42_kd7y4"]
[ext_resource type="Texture2D" uid="uid://cicgqhulxfb4a" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="43_tno7p"]
[ext_resource type="Texture2D" uid="uid://e5r0m7ugjjb5" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="44_gcwj0"]
[ext_resource type="Texture2D" uid="uid://c1uynu5c70l8g" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="45_oidgd"]
[ext_resource type="Texture2D" uid="uid://q75xvagr1262" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="46_qbmc6"]
[ext_resource type="Texture2D" uid="uid://bxb7iorgry0rv" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="47_0tlrw"]
[ext_resource type="Texture2D" uid="uid://dw4alvincxco0" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="48_jk3aj"]
[ext_resource type="Texture2D" uid="uid://dixqef77t1q40" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="49_skqat"]
[ext_resource type="Texture2D" uid="uid://c8pmi20vwq4l5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_p8k8r"]
[ext_resource type="Texture2D" uid="uid://cdr64y877p7h5" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_l3hp6"]
[ext_resource type="Texture2D" uid="uid://c6nibaomgf2v2" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_rbvne"]
[ext_resource type="Texture2D" uid="uid://2ujimyylrls" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_w3yop"]
[ext_resource type="Texture2D" uid="uid://dsbrahs7nd0rc" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_qr0kd"]
[ext_resource type="Texture2D" uid="uid://pg8usknydt01" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_5tkvd"]
[ext_resource type="Texture2D" uid="uid://cbwrr5a8xw5bm" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_fvk1p"]
[ext_resource type="Texture2D" uid="uid://c4tnt6te0tfax" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_w2svq"]
[ext_resource type="Texture2D" uid="uid://dfir1us8q84ad" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_ct0un"]
[ext_resource type="Texture2D" uid="uid://bift05r7p6ch0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_ax7cj"]
[ext_resource type="Texture2D" uid="uid://di6egb5hsbbmt" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_6erd8"]
[ext_resource type="Texture2D" uid="uid://c8oe4vlfm2g50" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_61mxj"]
[ext_resource type="Texture2D" uid="uid://4r0pw4pss4oq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_lo1c5"]
[ext_resource type="Texture2D" uid="uid://70ossxlywfhg" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_aksoj"]
[ext_resource type="Texture2D" uid="uid://u3fo84ry7paw" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_pbf1x"]
[ext_resource type="Texture2D" uid="uid://3224uimn4a3u" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_b6ttl"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerAttackState.cs" id="66_gmxqs"]
[ext_resource type="Texture2D" uid="uid://4yyb8xa4831c" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_8gdur"]
[ext_resource type="Texture2D" uid="uid://dtsvrbtm34eo8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_aeib8"]
[ext_resource type="Texture2D" uid="uid://dvkr6wvghepmp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_8onjp"]
[ext_resource type="Texture2D" uid="uid://doxy1fej4on6" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_r8qga"]
[ext_resource type="Texture2D" uid="uid://cndsh6b5ul0xl" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_p23yd"]
[ext_resource type="Texture2D" uid="uid://cjui87qrxhjs2" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_j2mvp"]
[ext_resource type="Texture2D" uid="uid://btm3e4vjkult" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_8pcwp"]
[ext_resource type="Texture2D" uid="uid://ce0ipdpbn4sfv" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_lrifv"]
[ext_resource type="Texture2D" uid="uid://ca8xulh5tgofs" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_pnmkg"]
[ext_resource type="Texture2D" uid="uid://bj6qt7e6nocpq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_ygu2x"]
[ext_resource type="Texture2D" uid="uid://chbx5jafhgwvx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_5v5qk"]
[ext_resource type="Script" path="res://Scripts/Character/Player/PlayerDeathState.cs" id="83_cq7sr"]

[sub_resource type="Animation" id="Animation_s7v2j"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_t7uj6"), ExtResource("39_2utqr"), ExtResource("40_6wdes"), ExtResource("41_lpe0p"), ExtResource("42_kd7y4"), ExtResource("43_tno7p"), ExtResource("44_gcwj0"), ExtResource("45_oidgd"), ExtResource("46_qbmc6"), ExtResource("47_0tlrw"), ExtResource("48_jk3aj"), ExtResource("49_skqat")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_lrc2w"]
resource_name = "Attact2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_p8k8r"), ExtResource("51_l3hp6"), ExtResource("52_rbvne"), ExtResource("53_w3yop"), ExtResource("54_qr0kd"), ExtResource("55_5tkvd"), ExtResource("56_fvk1p"), ExtResource("57_w2svq"), ExtResource("58_ct0un"), ExtResource("59_ax7cj"), ExtResource("60_6erd8"), ExtResource("61_61mxj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_chcy6"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_mpjpb"), ExtResource("33_d2k84"), ExtResource("34_22qrl"), ExtResource("35_52gwl"), ExtResource("36_x7mbg"), ExtResource("37_6ysi4")]
}

[sub_resource type="Animation" id="Animation_df4p4"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_lo1c5"), ExtResource("64_aksoj"), ExtResource("65_pbf1x"), ExtResource("66_b6ttl"), ExtResource("67_8gdur"), ExtResource("68_aeib8"), ExtResource("69_8onjp"), ExtResource("70_r8qga"), ExtResource("71_p23yd"), ExtResource("72_j2mvp"), ExtResource("73_8pcwp"), ExtResource("74_lrifv"), ExtResource("75_pnmkg"), ExtResource("76_ygu2x"), ExtResource("77_5v5qk")]
}

[sub_resource type="Animation" id="Animation_gbytl"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_dh88d"), ExtResource("2_ob6hn"), ExtResource("3_tu0bx"), ExtResource("4_6tvq4"), ExtResource("5_i0pbh"), ExtResource("6_t1tj2"), ExtResource("7_v58nx"), ExtResource("8_ed3rv"), ExtResource("9_het2d"), ExtResource("10_olij1"), ExtResource("11_oxlcg"), ExtResource("12_yhyqj"), ExtResource("13_rwltn"), ExtResource("14_rjdyw"), ExtResource("15_yqrm3"), ExtResource("16_4u14y"), ExtResource("17_h3upi"), ExtResource("18_t2ksh")]
}

[sub_resource type="Animation" id="Animation_ke5m7"]
resource_name = "MOve"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_tdjmq"), ExtResource("20_aexlp"), ExtResource("21_c4h7l"), ExtResource("22_qs6o7"), ExtResource("23_pxv8k"), ExtResource("24_dbdoh"), ExtResource("25_xx67s"), ExtResource("26_5ahq6"), ExtResource("27_l6xjl"), ExtResource("28_ao54d"), ExtResource("29_sovvo"), ExtResource("30_7fo6d")]
}

[sub_resource type="Animation" id="Animation_5xdfh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_dh88d")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcdrm"]
_data = {
"Attack1": SubResource("Animation_s7v2j"),
"Attack2": SubResource("Animation_lrc2w"),
"Dash": SubResource("Animation_chcy6"),
"Death": SubResource("Animation_df4p4"),
"Idle": SubResource("Animation_gbytl"),
"Move": SubResource("Animation_ke5m7"),
"RESET": SubResource("Animation_5xdfh")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gt3gw"]
radius = 0.478746
height = 1.52217

[sub_resource type="BoxShape3D" id="BoxShape3D_nqmaf"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HurtboxNode", "HitboxNode", "HitboxShapeNode")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jcuvu")
_stats = Array[Object]([ExtResource("2_yh0up"), ExtResource("3_r64aw")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtboxNode = NodePath("Hurtbox")
HitboxNode = NodePath("Hitbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture = ExtResource("1_dh88d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
libraries = {
"": SubResource("AnimationLibrary_vcdrm")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gt3gw")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_currentState", "_states") instance=ExtResource("38_e66xq")]
_currentState = NodePath("IdleState")
_states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_b1efk")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_w5ayf")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_dashTimerNode")]
script = ExtResource("40_mpxxv")
_dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.3

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("_comboTimerNode")]
script = ExtResource("66_gmxqs")
_comboTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_cq7sr")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_nqmaf")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00459576, 0, 0.00211763)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_gt3gw")
