[gd_scene load_steps=26 format=3 uid="uid://dbujhgy7tc54d"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_kx4le"]
[ext_resource type="Texture2D" uid="uid://b464d26wngfoe" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_x5hud"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_c6hvr"]
[ext_resource type="FontFile" uid="uid://7qui0dvdtki2" path="res://Assets/RifficFree-Bold.ttf" id="2_ie5ir"]
[ext_resource type="Texture2D" uid="uid://d1di8767auh5w" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_mntfc"]
[ext_resource type="Texture2D" uid="uid://33du0nk3wawb" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_vq4d1"]
[ext_resource type="Texture2D" uid="uid://40fvddia3mxu" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_q4fvx"]
[ext_resource type="Texture2D" uid="uid://sxi8ipw7a50y" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_enttb"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_8kmm5"]
[ext_resource type="Texture2D" uid="uid://blt4kwqsqy6uh" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_t8w2o"]
[ext_resource type="Resource" uid="uid://2dqveuhmc1cp" path="res://Resources/player_health_stat.tres" id="10_srida"]
[ext_resource type="Texture2D" uid="uid://ckkvuqy1fw0cr" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_wg8ky"]
[ext_resource type="Resource" uid="uid://cd2mm2u5qx5pe" path="res://Resources/player_strength_stat.tres" id="12_qkuku"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_dfi1d"]
[ext_resource type="Texture2D" uid="uid://ck2y2nc25rkbi" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_88vhe"]
[ext_resource type="Texture2D" uid="uid://cgpftcflxy852" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_uqicy"]
[ext_resource type="Texture2D" uid="uid://f5c4orxq26pj" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_5sshx"]
[ext_resource type="Texture2D" uid="uid://d2udgkqrhpvoq" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_7rrj4"]
[ext_resource type="Texture2D" uid="uid://goissvtsxmq" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_walr8"]
[ext_resource type="Texture2D" uid="uid://cmpr75sqn04cf" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="20_4vkms"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_55swf"]
texture = ExtResource("3_mntfc")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_swi0m"]
texture = ExtResource("6_vq4d1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eqhby"]
texture = ExtResource("7_q4fvx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7v8ru"]
texture = ExtResource("15_88vhe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hljo2"]
texture = ExtResource("19_walr8")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kx4le")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c6hvr")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_x5hud")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_55swf")
theme_override_styles/hover = SubResource("StyleBoxTexture_55swf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_55swf")
theme_override_styles/normal = SubResource("StyleBoxTexture_55swf")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_swi0m")
script = ExtResource("2_c6hvr")
Container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eqhby")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_enttb")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_8kmm5")
_statResource = ExtResource("10_srida")

[node name="Strenth" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eqhby")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strenth"]
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strenth/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_t8w2o")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strenth/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_8kmm5")
_statResource = ExtResource("12_qkuku")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eqhby")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_wg8ky")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_dfi1d")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7v8ru")
script = ExtResource("2_c6hvr")
Container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_uqicy")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7v8ru")
script = ExtResource("2_c6hvr")
Container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 48
text = "VICTORY
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_5sshx")

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7v8ru")
script = ExtResource("2_c6hvr")
Container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 48
text = "PAUSE
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_7rrj4")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_hljo2")
theme_override_styles/hover = SubResource("StyleBoxTexture_hljo2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hljo2")
theme_override_styles/normal = SubResource("StyleBoxTexture_hljo2")
text = "CONTINUE"

[node name="Reward" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7v8ru")
script = ExtResource("2_c6hvr")
Container = 5
ButtonNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 48
text = "REWARD
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_4vkms")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 22
text = "REWARD
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ie5ir")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxTexture_hljo2")
theme_override_styles/hover = SubResource("StyleBoxTexture_hljo2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hljo2")
theme_override_styles/normal = SubResource("StyleBoxTexture_hljo2")
text = "CONTINUE"
